{
  "name": "sentry-mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.13"
  },
  "license": "FSL-1.1-ALv2",
  "author": "Sentry",
  "description": "Sentry MCP Server",
  "homepage": "https://github.com/getsentry/sentry-mcp",
  "keywords": [
    "sentry"
  ],
  "bugs": {
    "url": "https://github.com/getsentry/sentry-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:getsentry/sentry-mcp.git"
  },
  "scripts": {
    "docs:check": "node scripts/check-doc-links.mjs",
    "test:ci-projects": "node --test scripts/ci-projects.test.mjs scripts/cli-nightly-version.test.mjs scripts/cloudflare-deployment.test.mjs scripts/deploy-workflow.test.mjs scripts/migrate-cloudflare-token.test.mjs scripts/oxc-config.test.mjs",
    "dev": "pnpm --filter '@sentry/mcp-cloudflare...' --if-present run build && dotenv -e .env -e .env.local -- pnpm --parallel --filter @sentry/mcp-cloudflare --filter @sentry/mcp-core --filter @sentry/mcp-server-mocks --if-present run dev",
    "dev:stdio": "pnpm --filter '@sentry/mcp-server...' --if-present run build && dotenv -e .env -e .env.local -- pnpm --parallel --filter @sentry/mcp-server --filter @sentry/mcp-core --filter @sentry/mcp-server-mocks --if-present run dev",
    "build": "dotenv -e .env -e .env.local -- pnpm -r --filter '!sentry' --filter '!sentry-cli-docs' --if-present run build",
    "build:cli": "dotenv -e .env -e .env.local -- pnpm --filter sentry run build && pnpm --filter sentry-cli-docs run build",
    "check:generated": "pnpm --filter @sentry/mcp-core generate-definitions && git diff --exit-code -- packages/mcp-core/src/toolDefinitions.json packages/mcp-core/src/skillDefinitions.json plugins/sentry-mcp/agents/sentry-mcp.md plugins/sentry-mcp-experimental/agents/sentry-mcp.md",
    "deploy:docs": "pnpm --filter sentry run generate:schema && pnpm --filter sentry run generate:docs && pnpm --filter sentry-cli-docs run build && pnpm --filter sentry-cli-docs run deploy",
    "eval": "pnpm --filter '@sentry/mcp-server-evals...' --if-present run build && dotenv -e .env -e .env.local -- pnpm --filter @sentry/mcp-server-evals run eval",
    "eval:ci": "pnpm --filter '@sentry/mcp-server-evals...' --if-present run build && CI=true dotenv -e .env -e .env.local -- pnpm --stream -r run eval:ci",
    "format": "oxfmt --write",
    "lint": "oxlint . && pnpm run lint:ast-grep",
    "lint:ast-grep": "ast-grep scan && ast-grep test --skip-snapshot-tests",
    "lint:fix": "oxlint --fix .",
    "pre-commit:generated": "node scripts/pre-commit-generated.mjs",
    "inspector": "pnpx @modelcontextprotocol/inspector@latest",
    "inspector:stdio": "pnpx @modelcontextprotocol/inspector@latest -- tsx packages/mcp-server/src/index.ts",
    "measure-tokens": "pnpm run --filter ./packages/mcp-core measure-tokens",
    "prepare": "simple-git-hooks",
    "cli": "pnpm run --filter ./packages/mcp-test-client start",
    "start:stdio": "pnpm --stream run --filter ./packages/mcp-server start",
    "test": "pnpm run build && dotenv -e .env -e .env.local -- pnpm -r --filter '!@sentry/mcp-smoke-tests' --if-present run test",
    "test:ci": "pnpm run build && CI=true dotenv -e .env -e .env.local -- pnpm --stream -r run test:ci",
    "test:watch": "dotenv -e .env -e .env.local -- pnpm -r --parallel --if-present run test:watch",
    "tsc": "pnpm run build && pnpm -r --if-present run tsc && pnpm -r --if-present run typecheck"
  },
  "dependencies": {
    "@ast-grep/cli": "catalog:",
    "@types/node": "catalog:",
    "dotenv": "catalog:",
    "dotenv-cli": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "simple-git-hooks": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "valibot": "catalog:",
    "vitest": "catalog:",
    "vitest-evals": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run pre-commit:generated && pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": [
      "oxfmt --write --no-error-on-unmatched-pattern",
      "oxlint --fix --no-error-on-unmatched-pattern"
    ],
    "packages/cli/**/*": [
      "pnpm --filter sentry exec biome format --write --no-errors-on-unmatched --files-ignore-unknown=true",
      "pnpm --filter sentry exec biome lint --fix --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15"
  }
}
